{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "Email": "feedback1@business.gos.pk",
    "Password": "4T*62ujg6",
    "Host": "mail.business.gos.pk",
    "Port": 587

  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=PC-LT-0027;Database=OneClick; TrustServerCertificate=True;Trusted_Connection=True;"
    //User Id=your_user;Password=your_password;
  }
}
